{
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft.AspNetCore": "Warning"
      }
   },
   "ConnectionStrings": {
      "default": "Data Source=DESKTOP-QLR948L;Initial Catalog=ReviewGame;Integrated Security=True"
   },
   "AllowedHosts": "*"
}
